---------------------------------------------------------------------
run in tmux
run resnet50
######################################################################
######################################################################
DOING
---------------------------------------------------------------------
finish runs for all cifar stuff
t-smaller
runallsmaller
######################################################################
######################################################################
DONE:
Imagenet on competing is done i think
we should be running pointing on all the imagenet runs
---------------------------------------------------------------------
runallsmallervgg16:
    type expand alias to another variable and run
        in tmux
runallsmallerresnet8:
    in tmux
---------------------------------------------------------------------
visualize for multi paper?
    visualize the trajectory of the images ... 
    look at vimmulti (type vimmulti)
    look at how elp_massking is used and how the areas have been used 
    vim -O $multi -O $comparemasking
check n_done for imagenet vgg16,resnet50 
- which methods ( copy from vimrunjson run_imagenet_vgg16.json)
- loop overmethods and print
- print out the methodnames




######################################################################
######################################################################
RECHECK:
save  igos final saliency and then use this as in initializer for mulitthresh_saliency. "who runs it?" the visualizer should run it
---------------------------------------------------------------------
create graphs for (12 graphs):
     deletion & insertion (ig,gradcam,multi, scorecam):
            resnet8,vgg16:
                cifar,mnist,cifar-10

---------------------------------------------------------------------
runallimagenetformultipaper:
    runtorchray run_vast_imagenet_vgg16.sh
    runtorchray run_vast_imagenet_resnet50.sh
---------------------------------------------------------------------

