------------------------------------------------------------------
- adding password protection for any bash command ( groups) in case you had a terminal whatsapp?
- using autocomplete for any command ( vimtodo ..)
------------------------------------------------------------------
(( mini bash gotchas and corrections ))
- Bahs! (Debug this bash command)
1. spaces round varname="abc"
2. spaces not in [ ]
3. when a variable is not assigned
4. not using " around an array
------------------------------------------------------------------
(( workflow files ))
edit and run
------------------------------------------------------------------
(( make python available from any where ))
- setuptools install
- addpath
------------------------------------------------------------------
((python pdb))
- debugging using pdb
- post mortem mode
- using aliases to repeat code
- gotchas and !
------------------------------------------------------------------
(( python inspect ))
- getting the name of the current function
- todict
- seeing the namespace of the caller
- get the names of the input arguments to the function
------------------------------------------------------------------
((port forwarding))
forward: connect to your friends api
reverse: have a friend connect to your api

------------------------------------------------------------------
((arrays in bash))

------------------------------------------------------------------
((strings in bash, create a command parser))
remember -m "message"
runall --methods method1 method2 --arch resnet50
------------------------------------------------------------------
((taking input arguments to bash functions))
- standard ${1}
- dealing with arguments with spaces
- shifting and popping arguments?
- sending arrays
- using environment variables:
    - do they cascade to inner functions?
    - do they influence the parent shell?
- passing all the input arguments to python?
------------------------------------------------------------------
(( mixing python with bash ))
getting a filename from a json file
------------------------------------------------------------------
(( latex paper writing ))
\newcommand \todo 
##################################################################
LATER
##################################################################

##################################################################
NOT DOING
##################################################################
- terminal tools for adhd: todo, whatsapp messages, email
- terminal whatsapp
##################################################################
DONE
##################################################################
------------------------------------------------------------------
(( using aliases for directories, for vim into directories and runningfiles ))
> ways to use aliases and functions:
1 Some directories you go to all time
2 make a todo list in your terminal. 
3 make a command out of a script.
4 scratch pad
5 Add even more aliases
- unalias
- how to enable it
- how locally define it
- how to see what is there in an alias

alias merrychristmas="python /root/project1/christmas_lights.py"
alias mytodo="vim /root/mytodo/todo.md"
alias myscratchpy="vim /tmp/myscratch.py;python /tmp/myscratch.py"
alias runpyandchristmas="myscratchpy && merrychristmas"
alias myredobash="source ~/.bashrc"
/tmp/myscratch.py

