- using aliases for directories, for vim into directories and runningfiles
- terminal tools for adhd: todo, whatsapp messages, email
- terminal whatsapp
- adding password protection for any bash command ( groups) in case you had a terminal whatsapp?
- using autocomplete for any command ( vimtodo ..)
- mini bash gotchas and corrections
- make python available from any where

###################################################################
4 ways to use aliases and functions:

- Some directories you go to all time
- make a todo list in your terminal. 
- make a command out of a script.
- Add even more aliases
###################################################################
